In [1]:
import pandas as pd
import numpy as np
import csv

In [2]:
#Read all the data into a csv
data_1 = pd.read_csv("./data/ADAMS.txt", engine = 'python')
data_2 = pd.read_csv("./data/ALLEN.txt", engine ='python')
data_3 = pd.read_csv("./data/ASHLAND.txt", engine ='python')
data_4 = pd.read_csv("./data/ASHTABULA.txt", engine ='python')
data_5 = pd.read_csv("./data/ATHENS.txt", engine ='python')
data_6 = pd.read_csv("./data/AUGLAIZE.txt", engine ='python')
data_7 = pd.read_csv("./data/BELMONT.txt", engine ='python')
data_8 = pd.read_csv("./data/BROWN.txt", engine ='python')
data_9 = pd.read_csv("./data/BUTLER.txt", engine ='python')
data_10 = pd.read_csv("./data/CARROLL.txt", engine ='python')
data_11 = pd.read_csv("./data/CHAMPAIGN.txt", engine = 'python')
data_12 = pd.read_csv("./data/CLARK.txt", engine ='python')
data_13 = pd.read_csv("./data/CLERMONT.txt", engine ='python')
data_14 = pd.read_csv("./data/CLINTON.txt", engine ='python')
data_15 = pd.read_csv("./data/COLUMBIANA.txt", engine ='python')
data_16 = pd.read_csv("./data/COSHOCTON.txt", engine ='python')
data_17 = pd.read_csv("./data/CRAWFORD.txt", engine ='python')
data_18 = pd.read_csv("./data/CUYAHOGA.txt", engine ='python')
data_19 = pd.read_csv("./data/DARKE.txt", engine ='python')
data_20 = pd.read_csv("./data/DEFIANCE.txt", engine ='python')
data_21 = pd.read_csv("./data/DELAWARE.txt", engine ='python')
data_22 = pd.read_csv("./data/ERIE.txt", engine ='python')
data_23 = pd.read_csv("./data/FAIRFIELD.txt", engine = 'python')
data_24 = pd.read_csv("./data/FAYETTE.txt", engine ='python')
data_25 = pd.read_csv("./data/FRANKLIN.txt", engine ='python',encoding = 'cp1252')
data_26 = pd.read_csv("./data/FULTON.txt", engine ='python')
data_27 = pd.read_csv("./data/GALLIA.txt", engine ='python')
data_28 = pd.read_csv("./data/GEAUGA.txt", engine ='python')
data_29 = pd.read_csv("./data/GREENE.txt", engine ='python')
data_30 = pd.read_csv("./data/GUERNSEY.txt", engine ='python')
data_31 = pd.read_csv("./data/HAMILTON.txt", engine ='python')
data_32 = pd.read_csv("./data/HANCOCK.txt", engine ='python')
data_33 = pd.read_csv("./data/HARDIN.txt", engine ='python')
data_34 = pd.read_csv("./data/HARRISON.txt", engine ='python')
data_35 = pd.read_csv("./data/HENRY.txt", engine ='python')
data_36 = pd.read_csv("./data/HIGHLAND.txt", engine ='python')
data_37 = pd.read_csv("./data/HOCKING.txt", engine = 'python')
data_38 = pd.read_csv("./data/HOLMES.txt", engine ='python')
data_39 = pd.read_csv("./data/HURON.txt", engine ='python')
data_40 = pd.read_csv("./data/JACKSON.txt", engine ='python')
data_41 = pd.read_csv("./data/JEFFERSON.txt", engine ='python')
data_42 = pd.read_csv("./data/KNOX.txt", engine ='python')
data_43 = pd.read_csv("./data/LAKE.txt", engine ='python')
data_44 = pd.read_csv("./data/LAWRENCE.txt", engine ='python')
data_45 = pd.read_csv("./data/LICKING.txt", engine ='python')
data_46 = pd.read_csv("./data/LOGAN.txt", engine ='python')
data_47 = pd.read_csv("./data/LORAIN.txt", engine ='python')
data_48 = pd.read_csv("./data/LUCAS.txt", engine ='python')
data_49 = pd.read_csv("./data/MADISON.txt", engine ='python')
data_50 = pd.read_csv("./data/MAHONING.txt", engine ='python')
data_51 = pd.read_csv("./data/MARION.txt", engine ='python')
data_52 = pd.read_csv("./data/MEDINA.txt", engine ='python')
data_53 = pd.read_csv("./data/MEIGS.txt", engine = 'python')
data_54 = pd.read_csv("./data/MERCER.txt", engine ='python')
data_55 = pd.read_csv("./data/MIAMI.txt", engine ='python')
data_56 = pd.read_csv("./data/MONROE.txt", engine ='python')
data_57 = pd.read_csv("./data/MONTGOMERY.txt", engine ='python')
data_58 = pd.read_csv("./data/MORGAN.txt", engine ='python')
data_59 = pd.read_csv("./data/MORROW.txt", engine ='python')
data_60 = pd.read_csv("./data/MUSKINGUM.txt", engine ='python')
data_61 = pd.read_csv("./data/NOBLE.txt", engine ='python')
data_62 = pd.read_csv("./data/OTTAWA.txt", engine ='python')
data_63 = pd.read_csv("./data/PAULDING.txt", engine ='python')
data_64 = pd.read_csv("./data/PERRY.txt", engine ='python')
data_65 = pd.read_csv("./data/PICKAWAY.txt", engine ='python')
data_66 = pd.read_csv("./data/PIKE.txt", engine ='python')
data_67 = pd.read_csv("./data/PORTAGE.txt", engine ='python')
data_68 = pd.read_csv("./data/PREBLE.txt", engine ='python')
data_69 = pd.read_csv("./data/PUTNAM.txt", engine ='python')
data_70 = pd.read_csv("./data/RICHLAND.txt", engine ='python')
data_71 = pd.read_csv("./data/ROSS.txt", engine ='python')
data_72 = pd.read_csv("./data/SANDUSKY.txt", engine = 'python')
data_73 = pd.read_csv("./data/SCIOTO.txt", engine ='python')
data_74 = pd.read_csv("./data/SENECA.txt", engine ='python')
data_75 = pd.read_csv("./data/SHELBY.txt", engine ='python')
data_76 = pd.read_csv("./data/STARK.txt", engine ='python')
data_77 = pd.read_csv("./data/SUMMIT.txt", engine ='python')
data_78 = pd.read_csv("./data/TRUMBULL.txt", engine ='python')
data_79 = pd.read_csv("./data/TUSCARAWAS.txt", engine ='python')
data_80 = pd.read_csv("./data/UNION.txt", engine ='python')
data_81 = pd.read_csv("./data/VANWERT.txt", engine ='python')
data_82 = pd.read_csv("./data/VINTON.txt", engine ='python')
data_83 = pd.read_csv("./data/WARREN.txt", engine ='python')
data_84 = pd.read_csv("./data/WASHINGTON.txt", engine ='python')
data_85 = pd.read_csv("./data/WAYNE.txt", engine ='python')
data_86 = pd.read_csv("./data/WILLIAMS.txt", engine ='python')
data_87 = pd.read_csv("./data/WOOD.txt", engine ='python')
data_88 = pd.read_csv("./data/WYANDOT.txt", engine ='python')

In [3]:
#lets view one of the data 
data_88

,SOS_VOTERID,COUNTY_NUMBER,COUNTY_ID,LAST_NAME,FIRST_NAME,MIDDLE_NAME,SUFFIX,DATE_OF_BIRTH,REGISTRATION_DATE,VOTER_STATUS,...,GENERAL-11/05/2019,PRIMARY-03/17/2020,GENERAL-11/03/2020,PRIMARY-05/04/2021,PRIMARY-08/03/2021,PRIMARY-09/14/2021,GENERAL-11/02/2021,PRIMARY-05/03/2022,PRIMARY-08/02/2022,GENERAL-11/08/2022
0,OH0024379241,88,41639,BARTH,DOUGLAS,P,NaN,1960-01-23,2017-09-14,ACTIVE,...,NaN,NaN,X,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,OH0026324064,88,44970,NOFTZ,STEPHANIE,JO,NaN,1992-07-17,2021-11-02,ACTIVE,...,NaN,NaN,X,NaN,NaN,NaN,X,D,D,X
2,OH0018261844,88,18711,LARICK,JO,ANNE,NaN,1959-05-22,1977-11-08,ACTIVE,...,NaN,NaN,X,NaN,NaN,NaN,NaN,NaN,NaN,X
3,OH0020937918,88,35417,BERTSCH,CYNDY,L,NaN,1985-08-18,2009-12-30,ACTIVE,...,X,R,X,NaN,NaN,NaN,X,NaN,NaN,X
4,OH0018257725,88,26416,LOPER,STACY,LYNN,NaN,1970-02-21,1998-09-23,ACTIVE,...,NaN,NaN,X,NaN,NaN,NaN,NaN,NaN,NaN,X
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15079,OH0022659065,88,38549,TACKETT,SUSAN,MORRISON,NaN,1958-01-12,2014-01-16,CONFIRMATION,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15080,OH0018267090,88,10407,COPE,ROBERT,EUGENE,NaN,1930-09-11,1977-11-08,ACTIVE,...,X,R,X,NaN,NaN,NaN,X,R,NaN,X
15081,OH0022964642,88,39185,LEWIS,SHELLY,E,NaN,1987-08-15,2014-11-07,ACTIVE,...,NaN,NaN,X,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15082,OH0022300818,88,37769,RABOIN,ANDREW,JOHN,NaN,1985-05-26,2012-10-31,ACTIVE,...,X,R,X,NaN,NaN,NaN,X,R,NaN,X
15083,OH0018255475,88,28246,PARKER,TAMILA,S,NaN,1975-01-25,2000-11-07,ACTIVE,...,X,NaN,X,NaN,NaN,NaN,NaN,NaN,NaN,X

In [4]:
#Concatenate/join all the data, for one master file
All_data = pd.concat([data_1,data_2,data_3,data_4,data_5, data_6,data_7,data_8,data_9,data_10,
                      data_11,data_12,data_13,data_14,data_15,data_16,data_17,data_18,data_19,data_20,
                     data_21,data_22,data_23,data_24,data_25,data_26,data_27,data_28,data_29,data_30,
                     data_31,data_32,data_33,data_34,data_35,data_36,data_37,data_38,data_39,data_40,
                     data_41,data_42,data_43,data_44,data_45,data_46,data_47,data_48,data_49,data_50,
                     data_51,data_52,data_53,data_54,data_55,data_56,data_57,data_58,data_59,data_60,
                     data_61,data_62,data_63,data_64,data_65,data_66,data_67,data_68,data_69,data_70,
                     data_71,data_72,data_73,data_74,data_75,data_76,data_77,data_78,data_79,data_80,
                     data_81,data_82,data_83,data_84,data_85,data_86,data_87,data_88])
All_data

,SOS_VOTERID,COUNTY_NUMBER,COUNTY_ID,LAST_NAME,FIRST_NAME,MIDDLE_NAME,SUFFIX,DATE_OF_BIRTH,REGISTRATION_DATE,VOTER_STATUS,...,GENERAL-11/05/2019,PRIMARY-03/17/2020,GENERAL-11/03/2020,PRIMARY-05/04/2021,PRIMARY-08/03/2021,PRIMARY-09/14/2021,GENERAL-11/02/2021,PRIMARY-05/03/2022,PRIMARY-08/02/2022,GENERAL-11/08/2022
0,OH0022331169,1,32434,RABER,NATHAN,NaN,NaN,1995-01-03,2013-02-27,CONFIRMATION,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,OH0021434324,1,30740,BILYEU,ALEXANDER,O,NaN,1993-06-02,2011-06-30,ACTIVE,...,NaN,R,X,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,OH0016303884,1,17624,LANE,DARRELL,E,NaN,1965-02-20,1997-03-21,ACTIVE,...,NaN,R,X,NaN,NaN,NaN,NaN,R,NaN,X
3,OH0023104209,1,34094,CLEVENGER,CRYSTAL,L,NaN,1990-03-22,2015-05-15,ACTIVE,...,NaN,NaN,X,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,OH0016304681,1,14623,RIGDON,DEBORA,LEE,NaN,1964-09-09,1994-10-11,ACTIVE,...,NaN,NaN,X,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15079,OH0022659065,88,38549,TACKETT,SUSAN,MORRISON,NaN,1958-01-12,2014-01-16,CONFIRMATION,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15080,OH0018267090,88,10407,COPE,ROBERT,EUGENE,NaN,1930-09-11,1977-11-08,ACTIVE,...,X,R,X,NaN,NaN,NaN,X,R,NaN,X
15081,OH0022964642,88,39185,LEWIS,SHELLY,E,NaN,1987-08-15,2014-11-07,ACTIVE,...,NaN,NaN,X,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15082,OH0022300818,88,37769,RABOIN,ANDREW,JOHN,NaN,1985-05-26,2012-10-31,ACTIVE,...,X,R,X,NaN,NaN,NaN,X,R,NaN,X
15083,OH0018255475,88,28246,PARKER,TAMILA,S,NaN,1975-01-25,2000-11-07,ACTIVE,...,X,NaN,X,NaN,NaN,NaN,NaN,NaN,NaN,X

In [5]:
#view the information of all the data
All_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8042945 entries, 0 to 15083
Columns: 117 entries, SOS_VOTERID to GENERAL-11/08/2022
dtypes: float64(10), int64(7), object(100)
memory usage: 7.1+ GB

In [6]:
#check the shape of the data
All_data.shape

(8042945, 117)

In [7]:
#let's check the data type info for the zip
All_data.RESIDENTIAL_ZIP.info()

<class 'pandas.core.series.Series'>
Int64Index: 8042945 entries, 0 to 15083
Series name: RESIDENTIAL_ZIP
Non-Null Count    Dtype
--------------    -----
8042944 non-null  float64
dtypes: float64(1)
memory usage: 122.7 MB

In [8]:
#concatenate the firstname, middlename and last name
#if there is no middle name fill the nan with a space
All_data['name'] = All_data['FIRST_NAME'].str.cat(All_data.MIDDLE_NAME.fillna(""),sep=" ").str.cat(All_data.LAST_NAME,sep=" ").str.replace(' ',' ')
All_data.head(10)

,SOS_VOTERID,COUNTY_NUMBER,COUNTY_ID,LAST_NAME,FIRST_NAME,MIDDLE_NAME,SUFFIX,DATE_OF_BIRTH,REGISTRATION_DATE,VOTER_STATUS,...,PRIMARY-03/17/2020,GENERAL-11/03/2020,PRIMARY-05/04/2021,PRIMARY-08/03/2021,PRIMARY-09/14/2021,GENERAL-11/02/2021,PRIMARY-05/03/2022,PRIMARY-08/02/2022,GENERAL-11/08/2022,name
0,OH0022331169,1,32434,RABER,NATHAN,NaN,NaN,1995-01-03,2013-02-27,CONFIRMATION,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NATHAN RABER
1,OH0021434324,1,30740,BILYEU,ALEXANDER,O,NaN,1993-06-02,2011-06-30,ACTIVE,...,R,X,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ALEXANDER O BILYEU
2,OH0016303884,1,17624,LANE,DARRELL,E,NaN,1965-02-20,1997-03-21,ACTIVE,...,R,X,NaN,NaN,NaN,NaN,R,NaN,X,DARRELL E LANE
3,OH0023104209,1,34094,CLEVENGER,CRYSTAL,L,NaN,1990-03-22,2015-05-15,ACTIVE,...,NaN,X,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CRYSTAL L CLEVENGER
4,OH0016304681,1,14623,RIGDON,DEBORA,LEE,NaN,1964-09-09,1994-10-11,ACTIVE,...,NaN,X,NaN,NaN,NaN,NaN,NaN,NaN,NaN,DEBORA LEE RIGDON
5,OH0021317053,1,30497,DURBIN,JONATHAN,M,NaN,1982-02-12,2011-02-17,ACTIVE,...,NaN,X,NaN,NaN,NaN,NaN,NaN,NaN,X,JONATHAN M DURBIN
6,OH0023442180,1,34784,BEGLEY,JASON,L,NaN,1980-10-14,2015-12-22,CONFIRMATION,...,NaN,X,NaN,NaN,NaN,NaN,NaN,NaN,NaN,JASON L BEGLEY
7,OH0025664481,1,38396,PALOMINO,JESSE,DAVID,NaN,1995-11-01,2020-07-31,ACTIVE,...,NaN,X,NaN,NaN,NaN,NaN,R,NaN,X,JESSE DAVID PALOMINO
8,OH0025060295,1,37347,LATHAM,JOSHUA,LEE,NaN,1989-04-17,2019-04-09,CONFIRMATION,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,JOSHUA LEE LATHAM
9,OH0016298126,1,4361,RATCLIFF,LINDA,LOU,NaN,1951-02-07,1977-09-29,ACTIVE,...,D,X,NaN,NaN,NaN,X,D,NaN,X,LINDA LOU RATCLIFF

In [9]:
#drop the lastname, firstname, and middlename since we already join them and put it in a new column
All_data = All_data.drop(['LAST_NAME', 'FIRST_NAME','MIDDLE_NAME','SUFFIX'], axis =1)
All_data.head(10)

,SOS_VOTERID,COUNTY_NUMBER,COUNTY_ID,DATE_OF_BIRTH,REGISTRATION_DATE,VOTER_STATUS,PARTY_AFFILIATION,RESIDENTIAL_ADDRESS1,RESIDENTIAL_SECONDARY_ADDR,RESIDENTIAL_CITY,...,PRIMARY-03/17/2020,GENERAL-11/03/2020,PRIMARY-05/04/2021,PRIMARY-08/03/2021,PRIMARY-09/14/2021,GENERAL-11/02/2021,PRIMARY-05/03/2022,PRIMARY-08/02/2022,GENERAL-11/08/2022,name
0,OH0022331169,1,32434,1995-01-03,2013-02-27,CONFIRMATION,NaN,1324 DUFFEY RD,NaN,PEEBLES,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NATHAN RABER
1,OH0021434324,1,30740,1993-06-02,2011-06-30,ACTIVE,R,6001 SR 41,NaN,MANCHESTER,...,R,X,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ALEXANDER O BILYEU
2,OH0016303884,1,17624,1965-02-20,1997-03-21,ACTIVE,R,13816 SR 73,NaN,PEEBLES,...,R,X,NaN,NaN,NaN,NaN,R,NaN,X,DARRELL E LANE
3,OH0023104209,1,34094,1990-03-22,2015-05-15,ACTIVE,NaN,8411 US 52,NaN,MANCHESTER,...,NaN,X,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CRYSTAL L CLEVENGER
4,OH0016304681,1,14623,1964-09-09,1994-10-11,ACTIVE,NaN,314 IRWIN RD,NaN,MANCHESTER,...,NaN,X,NaN,NaN,NaN,NaN,NaN,NaN,NaN,DEBORA LEE RIGDON
5,OH0021317053,1,30497,1982-02-12,2011-02-17,ACTIVE,NaN,7935 SR 781,NaN,PEEBLES,...,NaN,X,NaN,NaN,NaN,NaN,NaN,NaN,X,JONATHAN M DURBIN
6,OH0023442180,1,34784,1980-10-14,2015-12-22,CONFIRMATION,NaN,202 E FIFTH ST,NaN,MANCHESTER,...,NaN,X,NaN,NaN,NaN,NaN,NaN,NaN,NaN,JASON L BEGLEY
7,OH0025664481,1,38396,1995-11-01,2020-07-31,ACTIVE,R,113 W SPARKS ST,NaN,WEST UNION,...,NaN,X,NaN,NaN,NaN,NaN,R,NaN,X,JESSE DAVID PALOMINO
8,OH0025060295,1,37347,1989-04-17,2019-04-09,CONFIRMATION,NaN,2785 UNITY RD,NaN,WEST UNION,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,JOSHUA LEE LATHAM
9,OH0016298126,1,4361,1951-02-07,1977-09-29,ACTIVE,D,874 LINDA VISTA DR,NaN,MANCHESTER,...,D,X,NaN,NaN,NaN,X,D,NaN,X,LINDA LOU RATCLIFF

In [10]:
#convert the date of birth to datetime data type
#create a new column with just the year
#then drop the Date of birth column, now that we have new column that we need
#view the first ten rows 
All_data['DATE_OF_BIRTH']=pd.to_datetime(All_data['DATE_OF_BIRTH'])
All_data['birth_year'] = All_data['DATE_OF_BIRTH'].dt.year
All_data = All_data.drop('DATE_OF_BIRTH', axis =1)
All_data.head(10)

,SOS_VOTERID,COUNTY_NUMBER,COUNTY_ID,REGISTRATION_DATE,VOTER_STATUS,PARTY_AFFILIATION,RESIDENTIAL_ADDRESS1,RESIDENTIAL_SECONDARY_ADDR,RESIDENTIAL_CITY,RESIDENTIAL_STATE,...,GENERAL-11/03/2020,PRIMARY-05/04/2021,PRIMARY-08/03/2021,PRIMARY-09/14/2021,GENERAL-11/02/2021,PRIMARY-05/03/2022,PRIMARY-08/02/2022,GENERAL-11/08/2022,name,birth_year
0,OH0022331169,1,32434,2013-02-27,CONFIRMATION,NaN,1324 DUFFEY RD,NaN,PEEBLES,OH,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NATHAN RABER,1995
1,OH0021434324,1,30740,2011-06-30,ACTIVE,R,6001 SR 41,NaN,MANCHESTER,OH,...,X,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ALEXANDER O BILYEU,1993
2,OH0016303884,1,17624,1997-03-21,ACTIVE,R,13816 SR 73,NaN,PEEBLES,OH,...,X,NaN,NaN,NaN,NaN,R,NaN,X,DARRELL E LANE,1965
3,OH0023104209,1,34094,2015-05-15,ACTIVE,NaN,8411 US 52,NaN,MANCHESTER,OH,...,X,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CRYSTAL L CLEVENGER,1990
4,OH0016304681,1,14623,1994-10-11,ACTIVE,NaN,314 IRWIN RD,NaN,MANCHESTER,OH,...,X,NaN,NaN,NaN,NaN,NaN,NaN,NaN,DEBORA LEE RIGDON,1964
5,OH0021317053,1,30497,2011-02-17,ACTIVE,NaN,7935 SR 781,NaN,PEEBLES,OH,...,X,NaN,NaN,NaN,NaN,NaN,NaN,X,JONATHAN M DURBIN,1982
6,OH0023442180,1,34784,2015-12-22,CONFIRMATION,NaN,202 E FIFTH ST,NaN,MANCHESTER,OH,...,X,NaN,NaN,NaN,NaN,NaN,NaN,NaN,JASON L BEGLEY,1980
7,OH0025664481,1,38396,2020-07-31,ACTIVE,R,113 W SPARKS ST,NaN,WEST UNION,OH,...,X,NaN,NaN,NaN,NaN,R,NaN,X,JESSE DAVID PALOMINO,1995
8,OH0025060295,1,37347,2019-04-09,CONFIRMATION,NaN,2785 UNITY RD,NaN,WEST UNION,OH,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,JOSHUA LEE LATHAM,1989
9,OH0016298126,1,4361,1977-09-29,ACTIVE,D,874 LINDA VISTA DR,NaN,MANCHESTER,OH,...,X,NaN,NaN,NaN,X,D,NaN,X,LINDA LOU RATCLIFF,1951

In [11]:
#convert the residential zip to an int data type
#create a new column name zip, then drop the residential zip
All_data['zip'] = All_data['RESIDENTIAL_ZIP'].astype('Int64')
All_data = All_data.drop('RESIDENTIAL_ZIP',axis =1)
All_data.head(10)

,SOS_VOTERID,COUNTY_NUMBER,COUNTY_ID,REGISTRATION_DATE,VOTER_STATUS,PARTY_AFFILIATION,RESIDENTIAL_ADDRESS1,RESIDENTIAL_SECONDARY_ADDR,RESIDENTIAL_CITY,RESIDENTIAL_STATE,...,PRIMARY-05/04/2021,PRIMARY-08/03/2021,PRIMARY-09/14/2021,GENERAL-11/02/2021,PRIMARY-05/03/2022,PRIMARY-08/02/2022,GENERAL-11/08/2022,name,birth_year,zip
0,OH0022331169,1,32434,2013-02-27,CONFIRMATION,NaN,1324 DUFFEY RD,NaN,PEEBLES,OH,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NATHAN RABER,1995,45660
1,OH0021434324,1,30740,2011-06-30,ACTIVE,R,6001 SR 41,NaN,MANCHESTER,OH,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ALEXANDER O BILYEU,1993,45144
2,OH0016303884,1,17624,1997-03-21,ACTIVE,R,13816 SR 73,NaN,PEEBLES,OH,...,NaN,NaN,NaN,NaN,R,NaN,X,DARRELL E LANE,1965,45660
3,OH0023104209,1,34094,2015-05-15,ACTIVE,NaN,8411 US 52,NaN,MANCHESTER,OH,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CRYSTAL L CLEVENGER,1990,45144
4,OH0016304681,1,14623,1994-10-11,ACTIVE,NaN,314 IRWIN RD,NaN,MANCHESTER,OH,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,DEBORA LEE RIGDON,1964,45144
5,OH0021317053,1,30497,2011-02-17,ACTIVE,NaN,7935 SR 781,NaN,PEEBLES,OH,...,NaN,NaN,NaN,NaN,NaN,NaN,X,JONATHAN M DURBIN,1982,45660
6,OH0023442180,1,34784,2015-12-22,CONFIRMATION,NaN,202 E FIFTH ST,NaN,MANCHESTER,OH,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,JASON L BEGLEY,1980,45144
7,OH0025664481,1,38396,2020-07-31,ACTIVE,R,113 W SPARKS ST,NaN,WEST UNION,OH,...,NaN,NaN,NaN,NaN,R,NaN,X,JESSE DAVID PALOMINO,1995,45693
8,OH0025060295,1,37347,2019-04-09,CONFIRMATION,NaN,2785 UNITY RD,NaN,WEST UNION,OH,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,JOSHUA LEE LATHAM,1989,45693
9,OH0016298126,1,4361,1977-09-29,ACTIVE,D,874 LINDA VISTA DR,NaN,MANCHESTER,OH,...,NaN,NaN,NaN,X,D,NaN,X,LINDA LOU RATCLIFF,1951,45144

In [12]:
#rename the columns we will be needing to match input data
master_data = All_data.rename(columns = {'SOS_VOTERID':'voters_id','COUNTY_NUMBER': 'county_number',
                                  'COUNTY_ID':'county_id','RESIDENTIAL_ADDRESS1': 'address','RESIDENTIAL_CITY': 'city',	
                                  'RESIDENTIAL_STATE':'state'})
master_data.head(10)

,voters_id,county_number,county_id,REGISTRATION_DATE,VOTER_STATUS,PARTY_AFFILIATION,address,RESIDENTIAL_SECONDARY_ADDR,city,state,...,PRIMARY-05/04/2021,PRIMARY-08/03/2021,PRIMARY-09/14/2021,GENERAL-11/02/2021,PRIMARY-05/03/2022,PRIMARY-08/02/2022,GENERAL-11/08/2022,name,birth_year,zip
0,OH0022331169,1,32434,2013-02-27,CONFIRMATION,NaN,1324 DUFFEY RD,NaN,PEEBLES,OH,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NATHAN RABER,1995,45660
1,OH0021434324,1,30740,2011-06-30,ACTIVE,R,6001 SR 41,NaN,MANCHESTER,OH,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ALEXANDER O BILYEU,1993,45144
2,OH0016303884,1,17624,1997-03-21,ACTIVE,R,13816 SR 73,NaN,PEEBLES,OH,...,NaN,NaN,NaN,NaN,R,NaN,X,DARRELL E LANE,1965,45660
3,OH0023104209,1,34094,2015-05-15,ACTIVE,NaN,8411 US 52,NaN,MANCHESTER,OH,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CRYSTAL L CLEVENGER,1990,45144
4,OH0016304681,1,14623,1994-10-11,ACTIVE,NaN,314 IRWIN RD,NaN,MANCHESTER,OH,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,DEBORA LEE RIGDON,1964,45144
5,OH0021317053,1,30497,2011-02-17,ACTIVE,NaN,7935 SR 781,NaN,PEEBLES,OH,...,NaN,NaN,NaN,NaN,NaN,NaN,X,JONATHAN M DURBIN,1982,45660
6,OH0023442180,1,34784,2015-12-22,CONFIRMATION,NaN,202 E FIFTH ST,NaN,MANCHESTER,OH,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,JASON L BEGLEY,1980,45144
7,OH0025664481,1,38396,2020-07-31,ACTIVE,R,113 W SPARKS ST,NaN,WEST UNION,OH,...,NaN,NaN,NaN,NaN,R,NaN,X,JESSE DAVID PALOMINO,1995,45693
8,OH0025060295,1,37347,2019-04-09,CONFIRMATION,NaN,2785 UNITY RD,NaN,WEST UNION,OH,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,JOSHUA LEE LATHAM,1989,45693
9,OH0016298126,1,4361,1977-09-29,ACTIVE,D,874 LINDA VISTA DR,NaN,MANCHESTER,OH,...,NaN,NaN,NaN,X,D,NaN,X,LINDA LOU RATCLIFF,1951,45144

In [13]:
#change the string name, address and city by capitalizing the Initials
#view the first ten rows
master_data['name']= master_data['name'].str.title()
master_data['address']= master_data['address'].str.title()
master_data['city']= master_data['city'].str.title()

master_data.head(10)

,voters_id,county_number,county_id,REGISTRATION_DATE,VOTER_STATUS,PARTY_AFFILIATION,address,RESIDENTIAL_SECONDARY_ADDR,city,state,...,PRIMARY-05/04/2021,PRIMARY-08/03/2021,PRIMARY-09/14/2021,GENERAL-11/02/2021,PRIMARY-05/03/2022,PRIMARY-08/02/2022,GENERAL-11/08/2022,name,birth_year,zip
0,OH0022331169,1,32434,2013-02-27,CONFIRMATION,NaN,1324 Duffey Rd,NaN,Peebles,OH,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Nathan Raber,1995,45660
1,OH0021434324,1,30740,2011-06-30,ACTIVE,R,6001 Sr 41,NaN,Manchester,OH,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Alexander O Bilyeu,1993,45144
2,OH0016303884,1,17624,1997-03-21,ACTIVE,R,13816 Sr 73,NaN,Peebles,OH,...,NaN,NaN,NaN,NaN,R,NaN,X,Darrell E Lane,1965,45660
3,OH0023104209,1,34094,2015-05-15,ACTIVE,NaN,8411 Us 52,NaN,Manchester,OH,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Crystal L Clevenger,1990,45144
4,OH0016304681,1,14623,1994-10-11,ACTIVE,NaN,314 Irwin Rd,NaN,Manchester,OH,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Debora Lee Rigdon,1964,45144
5,OH0021317053,1,30497,2011-02-17,ACTIVE,NaN,7935 Sr 781,NaN,Peebles,OH,...,NaN,NaN,NaN,NaN,NaN,NaN,X,Jonathan M Durbin,1982,45660
6,OH0023442180,1,34784,2015-12-22,CONFIRMATION,NaN,202 E Fifth St,NaN,Manchester,OH,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Jason L Begley,1980,45144
7,OH0025664481,1,38396,2020-07-31,ACTIVE,R,113 W Sparks St,NaN,West Union,OH,...,NaN,NaN,NaN,NaN,R,NaN,X,Jesse David Palomino,1995,45693
8,OH0025060295,1,37347,2019-04-09,CONFIRMATION,NaN,2785 Unity Rd,NaN,West Union,OH,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Joshua Lee Latham,1989,45693
9,OH0016298126,1,4361,1977-09-29,ACTIVE,D,874 Linda Vista Dr,NaN,Manchester,OH,...,NaN,NaN,NaN,X,D,NaN,X,Linda Lou Ratcliff,1951,45144

In [14]:
#save the master file to csv
# master_data.to_csv('./master_data.csv',index= False)

In [15]:
#read the input data into csv
match_input = pd.read_csv('./data/eng-matching-input.csv')
# match_input.set_index('row')
match_input

,row,name,birth_year,address,city,state,zip
0,1,Michelle Tate,1985.0,907 Richie Ave,Lima,OH,45805.0
1,2,Donna J Ritter,1963.0,Po Box 52,Carey,OH,43316.0
2,3,Aimee Wilson,1983.0,234 Ty Drive,Peebles,OH,45660.0
3,4,E Farmer,1969.0,185 N Main Street,Peebles,OH,45660.0
4,5,Juanita J Dettwiller,1959.0,20984 Sr 41,Peebles,OH,45660.0
...,...,...,...,...,...,...,...
295,296,James E Johnson,1969.0,310 Rice Drive,West Union,OH,45693.0
296,297,George A Boissonneault,NaN,6355 Township Hwy 36,Sycamore,OH,44882.0
297,298,Lisa A Thompson,NaN,510 Martin Run Road,Winchester,OH,45697.0
298,299,Tim A Cole,1959.0,3137 County Hwy 182,Nevada,OH,44849.0
299,300,Donald W Myers,1947.0,370 Maple Ave,Carey,OH,43316.0

In [16]:
#change the zip to int data type
match_input['zip']= match_input['zip'].astype('Int64')
match_input

,row,name,birth_year,address,city,state,zip
0,1,Michelle Tate,1985.0,907 Richie Ave,Lima,OH,45805
1,2,Donna J Ritter,1963.0,Po Box 52,Carey,OH,43316
2,3,Aimee Wilson,1983.0,234 Ty Drive,Peebles,OH,45660
3,4,E Farmer,1969.0,185 N Main Street,Peebles,OH,45660
4,5,Juanita J Dettwiller,1959.0,20984 Sr 41,Peebles,OH,45660
...,...,...,...,...,...,...,...
295,296,James E Johnson,1969.0,310 Rice Drive,West Union,OH,45693
296,297,George A Boissonneault,NaN,6355 Township Hwy 36,Sycamore,OH,44882
297,298,Lisa A Thompson,NaN,510 Martin Run Road,Winchester,OH,45697
298,299,Tim A Cole,1959.0,3137 County Hwy 182,Nevada,OH,44849
299,300,Donald W Myers,1947.0,370 Maple Ave,Carey,OH,43316

In [17]:
match_input.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   row         300 non-null    int64
 1   name        300 non-null    object
 2   birth_year  169 non-null    float64
 3   address     271 non-null    object
 4   city        271 non-null    object
 5   state       271 non-null    object
 6   zip         271 non-null    Int64
dtypes: Int64(1), float64(1), int64(1), object(4)
memory usage: 16.8+ KB

In [18]:
# master_data.info()

In [19]:
#save the input data to csv
# match_input.to_csv('./match_input.csv', index= False)

In [20]:
# #read the data csv file
# with open ('./match_input.csv','r') as f:
#     data_reader = csv.reader(f)
#     data=list(data_reader)
    
# #read the master csv file    
# with open('./master_data.csv','r') as f:
#     master_reader =csv.reader(f)
#     master =list(master_reader)

# #create an empty list to store the matched data   
# matched_data =[]

# #iterate over the rows in the data csv file
# for row in data:
#     #get the value to match 
#     value_match =row[0]
#     #search the master csv file for a matching record
#     for master_row in master:
#         if value_match == master_row[0]:
#             #found a match! store the data from the matching record
#             matched_data.append(master_row)
#             break

# #write the matched data to a new csv file            
# with open('matched_voters', 'w') as f:
#     writer =csv.writer(f)
#     writer.writerows(matched_data)

In [21]:
#match the data in the matching_input with the master data
matched_voters = match_input.merge(master_data, how ='inner')
matched_voters

,row,name,birth_year,address,city,state,zip,voters_id,county_number,county_id,...,GENERAL-11/05/2019,PRIMARY-03/17/2020,GENERAL-11/03/2020,PRIMARY-05/04/2021,PRIMARY-08/03/2021,PRIMARY-09/14/2021,GENERAL-11/02/2021,PRIMARY-05/03/2022,PRIMARY-08/02/2022,GENERAL-11/08/2022
0,10,Jeremy T Patterson,1975.0,2594 Pine Shore Dr,Lima,OH,45806,OH0016358039,2,17077,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,55,Gregory P Hartzler,1976.0,435 E College Ave,Bluffton,OH,45817,OH0019408768,2,1004330,...,NaN,NaN,X,NaN,NaN,NaN,NaN,NaN,NaN,X
2,57,Donna M Stilt,1965.0,230 Spruce Ln,West Union,OH,45693,OH0022305016,1,32353,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,68,Ryan M Butterfield,1981.0,5370 Harding Hwy,Lima,OH,45804,OH0016384254,2,65323,...,NaN,NaN,X,NaN,NaN,NaN,NaN,R,NaN,X
4,100,Scott A Parr,1970.0,1821 Diller Rd,Elida,OH,45807,OH0016398281,2,71183,...,NaN,R,X,NaN,NaN,NaN,X,NaN,NaN,X
5,110,Mark A Carrington,1960.0,2424 Tater Ridge Rd,West Union,OH,45693,OH0016301480,1,22574,...,NaN,R,X,NaN,NaN,NaN,X,NaN,NaN,X
6,114,Steven R Morgan,1971.0,2235 Sr 41,Manchester,OH,45144,OH0023339673,1,34623,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,116,John F Reel,1966.0,700 Wheat Ridge Rd,West Union,OH,45693,OH0016297060,1,17163,...,NaN,R,X,NaN,NaN,NaN,X,R,NaN,X
8,137,Robert E Kimbrough,1966.0,1214 Lakewood Ave,Lima,OH,45805,OH0022855646,2,1038539,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,268,Jocelyn D Wilson,1956.0,222 S Pierce St,Lima,OH,45801,OH0016368427,2,43753,...,NaN,NaN,X,NaN,NaN,NaN,X,NaN,NaN,NaN
10,271,Leslie M Francis,1979.0,209 W Second St,Manchester,OH,45144,OH0016293775,1,23082,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,286,Diane E Coffey,1956.0,1695 Jo Jean Rd,Lima,OH,45806,OH0016391958,2,100757,...,X,R,X,X,NaN,NaN,X,R,R,X
12,290,Rebecca L Mangus,1988.0,860 Beasley Fork Rd,West Union,OH,45693,OH0018896542,1,26644,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
# save the new data into a csv format
matched_voters.to_csv('./matched_voters_id.csv', index= False)